# ExampleMicroservices

./: .gitignore  README.md
src/: docker-compose.yml
src/backend/ApiGateWay/: ApiGateWay.sln
src/backend/ApiGateWay/ApiGateWay/: Program.cs
src/backend/ApiGateWay/ApiGateWay/Properties/: launchSettings.json
src/backend/CommentService/: CommentService.sln
src/backend/CommentService/CommentService.Api/: CommentService.Api.csproj  Dockerfile  Program.cs
src/backend/CommentService/CommentService.Api/Properties/: launchSettings.json
src/backend/CommentService/CommentService.Application/: DependencyInjection.cs
src/backend/CommentService/CommentService.Domain/: DependencyInjection.cs
src/backend/CommentService/CommentService.Infrastructure/: DependencyInjection.cs
src/backend/CommentService/CommentService.IntegrationTests/: CommentService.IntegrationTests.csproj
src/backend/PostService/: PostService.sln
src/backend/PostService/PostService.Api/: Dockerfile  PostService.Api.csproj  Program.cs
src/backend/PostService/PostService.Api/Properties/: launchSettings.json
src/backend/PostService/PostService.Application/: DependencyInjection.cs
src/backend/PostService/PostService.Domain/: DependencyInjection.cs
src/backend/PostService/PostService.Infrastructure/: DependencyInjection.cs
tests/PostService.IntegrationTests/: PostService.IntegrationTests.csproj
